{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remoire-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456,
      "cwd": "prototype"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "frontend"
    }
    ,
    {
      "name": "tutorial",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3457"],
      "port": 3457,
      "cwd": "教程html文档"
    }
  ]
}
